# Maintainer: SrEstegosaurio <greenestegosaurio@pm.me>
pkgname=hello_world
pkgver=1
pkgrel=1
pkgdesc="My first attempt of creating a pkg"
arch=('x86_64')
url="www.example.com"
license=('GPL')
makedepends=('gcc', 'git')
source=("https://codeberg.org/SrEstegosaurio/$pkgname.git")
md5sums=('SKIP')

pkgver() {
	cd "$pkgname"
	git describe --long | sed 's/\([^-]*-g\)/r\1/;s/-/./g'
}

build() {
	cd "$pkgname"
	gcc main.c -a hello_world
}


package() {
	cd "$pkgname"
	install -Dm755 ./hello_world "$pkgdir/usr/bin/hello_world"
}
